
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-6">
        <div class="foot-links">
          <button type="button" data-target="#dem">Informations</button>
          <div class="collapse" id="dem">
            <ul class="res">
              <li><a href="#">About</a></li>
              <li><a href="#">Delivery Informations</a></li>
              <li><a href="#">Bank Accounts</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="foot-links">
          <button type="button" data-target="#dem1">Extras</button>
          <div class="collapse" id="dem1">
            <ul class="res">
              <li><a href="#">Brands</a></li>
              <li><a href="#">Gift Cirtificates</a></li>
              <li><a href="#">Affiliate</a></li>
              <li><a href="#">Specials</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="foot-links">
          <button type="button" data-target="#dem2">Customer Service</button>
          <div class="collapse" id="dem2">
            <ul class="res">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="foot-links">
          <button type="button" data-target="#dem3">My Account</button>
          <div class="collapse" id="dem3">
            <ul class="res">
              <li><a href="#">My Account</a></li>
              <li><a href="#">Order History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter    </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="newsletter">
          <p>Subscribe to our Newsletter</p>
          <div class="frm">
            <input type="text" placeholder="Enter your email address"/>
            <button><i class="fas fa-check"></i></button>
          </div>
          <div class="social"><a class="icon-box" href="#"><i class="fab fa-twitter"></i></a><a class="icon-box" href="#"><i class="fas fa-envelope"></i></a><a class="icon-box" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon-box" href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12">
    <div class="end">
      <div class="content">
        <p>© All Rights Reserved For Jama 2020</p>
      </div>
    </div>
  </div>
</footer>