<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jama</title>
    <link rel="stylesheet" href="css/bootstrap4.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="shortcut icon" type="img/png" href="images/logo.png"/>
  </head>
  <body class="en overflow">
    <div class="loader">
      <div class="loader-inner ball-grid-beat">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="nav-trigger d-lg-none"> <span></span><span></span><span></span></div>
    <nav class="sm-menu d-lg-none">
      <ul class="list-unstyled d-flex">
        <li><a href="newVilla.html">Product</a></li>
        <li><a href="cameraSolution1.html">Offers & packages</a></li>
        <li><a href="packages&amp;offers.html">Camera Solutions</a></li>
        <li><a href="products.html">New villa</a></li>
        <li><a href="maintenance.html">Maintenance</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
    </nav>
    <div class="overlayCart"></div>
    <div class="left-cart-container">
      <div class="header">
        <h2>Cart</h2>
        <button class="close cart open-side-cart"><i class="fas fa-times"></i></button>
      </div>
      <div class="content">
        <div class="product-box">
          <button class="close"><i class="fas fa-times-circle"></i></button>
          <div class="image-box"><img src="./images/product1.png" alt="product"/></div>
          <div class="description">
            <h3>15" CCTV Security Monitor, BNC VGA Inputs</h3>
            <div class="control">
              <p class="coun">1x</p>
              <div class="counter">
                <button class="plus"><i class="fas fa-plus-circle"></i></button><span>1</span>
                <button class="minus"><i class="fas fa-minus-circle"></i></button>
              </div>
            </div>
            <p class="price">411QR</p>
          </div>
        </div>
        <div class="product-box">
          <button class="close"><i class="fas fa-times-circle"></i></button>
          <div class="image-box"><img src="./images/product2.jpg" alt="product"/></div>
          <div class="description">
            <h3>Indoor Dome Camera 1080P</h3>
            <div class="control">
              <p class="coun">1x</p>
              <div class="counter">
                <button class="plus"><i class="fas fa-plus-circle"></i></button><span>1</span>
                <button class="minus"><i class="fas fa-minus-circle"></i></button>
              </div>
            </div>
            <p class="price">411QR</p>
          </div>
        </div>
        <div class="controls">
          <div class="box">
            <h4>total</h4>
            <p>852</p>
          </div>
        </div><a class="min-button tow" href="cart.html"><span>view cart</span></a><a class="min-button tow" href="customerInfo.html"><span>checkout</span></a>
      </div>
    </div>
    <nav class="min-nav">
      <div class="container">
        <div class="top-bar">
          <div class="logo-container d-flex d-lg-none"><a href="index.html"><img class="img-fluid" src="./images/logo.png" alt="logo"/></a></div>
          <ul class="list-unstyled">
            <li><a href="index.html"><i class="fa fas fa-home"></i></a></li>
            <li class="cart open-side-cart"><a href="#"><span>0</span>
                <svg class="cart-icon" data-name="Group 19" xmlns="http://www.w3.org/2000/svg" width="30" height="28.683" viewbox="0 0 30 28.683">
                  <path id="Path_12" data-name="Path 12" d="M26.717,43.468V50.56a1.639,1.639,0,0,1-1.64,1.639H9.869a2.37,2.37,0,0,1-2.128-1.564L3.2,36.116a1.639,1.639,0,0,0-3.13.978l5.39,17.233a1.64,1.64,0,0,0,1.565,1.15H28.356A1.64,1.64,0,0,0,30,53.838V43.468a1.64,1.64,0,0,0-3.279,0Z" transform="translate(0.004 -34.18)"></path>
                  <circle id="Ellipse_14" data-name="Ellipse 14" cx="2.857" cy="2.857" r="2.857" transform="translate(6.819 22.969)"></circle>
                  <circle id="Ellipse_15" data-name="Ellipse 15" cx="2.857" cy="2.857" r="2.857" transform="translate(21.864 22.969)"></circle>
                  <path id="Path_13" data-name="Path 13" d="M221.1,31.766h7.649a4.1,4.1,0,0,0,4.1-4.1V20.019a4.1,4.1,0,0,0-4.1-4.1H221.1a4.1,4.1,0,0,0-4.1,4.1v7.649A4.1,4.1,0,0,0,221.1,31.766Z" transform="translate(-208.03 -15.921)"></path>
                </svg></a></li>
            <li class="heart"><a href="profile.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="28.902" height="26.154" viewbox="0 0 28.902 26.154">
                  <defs>
                    <style>
                      .cls-1 {
                          fill: #fff;
                          stroke: #000;
                          stroke-width: 2px;
                          fill-rule: evenodd;
                          transition: 0.5s;
                      }
                    </style>
                  </defs>
                  <path class="cls-1" id="Heart" d="M24.777,2.175a7.228,7.228,0,0,0-10.289,0L13.476,3.187,12.464,2.175A7.275,7.275,0,0,0,2.175,12.464l11.3,11.3,11.3-11.3a7.228,7.228,0,0,0,0-10.289" transform="translate(0.975 0.975)"></path>
                </svg></a></li>
            <li class="user-box">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 26 26">
                <defs>
                  <style>
                    .cls-1 {
                        fill: #fff;
                        stroke: #000;
                        stroke-width: 2px;
                    }
                  </style>
                </defs>
                <g id="Profile" transform="translate(1 1)">
                  <path class="cls-1" id="Union_1" data-name="Union 1" d="M0,24V21c0-3.3,5.4-6,12-6s12,2.7,12,6v3ZM6,6a6,6,0,1,1,6,6A6,6,0,0,1,6,6Z"></path>
                </g>
              </svg>
              <ul class="list-unstyled">
                <li><a href="signIn.html">Login</a></li>
                <li><a href="createAccount.html">Register</a></li>
              </ul>
            </li>
            <li class="lang"><span>English</span><i class="fas fa-sort-down"></i>
              <ul class="list-unstyled">
                <li><a href="#">Arabic</a></li>
              </ul>
            </li>
          </ul>
          <div class="search-container">
            <div class="search-box">
              <button class="icon-box"><i class="fas fa-search"></i></button>
              <input type="text" name="search" placeholder="what are you looking for ?"/>
            </div>
          </div>
          <div class="logo-container d-none d-lg-flex"><a href="index.html"><img class="img-fluid" src="./images/logo.png" alt="logo"/></a></div>
        </div>
      </div>
      <div class="menu d-none d-lg-block">
        <div class="container">
          <ul class="list-unstyled">
            <li><a href="newVilla.html">Product</a></li>
            <li><a href="cameraSolution1.html">Offers & packages</a></li>
            <li><a href="packages&amp;offers.html">Camera Solutions</a></li>
            <li><a href="products.html">New villa</a></li>
            <li><a href="maintenance.html">Maintenance</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid"><a class="banner-top-main" href="packages&amp;offers.html"><img class="img-fluid" src="./images/banner.png" alt="banner"/></a></div>
    <section class="customerInfo-section">
      <div class="container">
        <h2 class="sections-title">payment selection</h2>
        <div class="row mt-4">
          <div class="col-lg-8 col-12 order-lg-1 order-2">
            <div class="information">
              <div class="top-title">
                <div class="radioContent">
                  <div class="radioBox">
                    <div class="radioContainer">
                      <input type="radio" id="radio1"/>
                      <label for="radio1"><span></span></label>
                    </div>
                    <label for="radio1">credit card</label>
                  </div>
                  <p class="prag">save money transfer using bank account. visa, mastercard.</p>
                </div>
                <div class="imageBox"><img class="img-fluid" src="./images/visa.png" alt=""/><img class="img-fluid" src="./images/py.png" alt=""/></div>
              </div>
              <div class="inputLgContainer">
                <label class="inputLabel" for="creditNumber">credit number</label>
                <input type="text" id="creditNumber" placeholder="000 0000 0000"/>
              </div>
              <div class="inputSmContainer">
                <div class="box">
                  <label class="inputLabel text-uppercase" for="name">name on card</label>
                  <input type="text" id="name"/>
                </div>
                <div class="box">
                  <label class="inputLabel text-uppercase" for="date">date</label>
                  <input type="date" id="date"/>
                </div>
                <div class="box">
                  <label class="inputLabel text-uppercase" for="CVV">CVV CODE</label>
                  <input type="text" id="CVV"/>
                </div>
              </div>
            </div>
            <div class="information mt-5">
              <div class="top-title">
                <div class="radioContent">
                  <div class="radioBox">
                    <div class="radioContainer">
                      <input type="radio" id="Paypal"/>
                      <label for="Paypal"><span></span></label>
                    </div>
                    <label for="Paypal">Paypal</label>
                  </div>
                  <p class="prag">you will be redirected to paypal website to complete your purchase secufely.</p>
                </div>
                <div class="imageBox"><img class="img-fluid" src="./images/Paypal.png" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12 order-lg-2 order-1">
            <div class="shippingCart">
              <h3>shipping cart</h3>
              <div class="productBox">
                <div class="imageBox"><img class="img-fluid" src="./images/product4.png" alt="product"/></div>
                <div class="controls">
                  <div class="ditelse">
                    <h5>Outdoor HD Security Camera</h5>
                    <h6>3,33.251 QR</h6>
                  </div>
                  <div class="control">
                    <p class="coun">1x</p>
                    <div class="counter">
                      <button class="plus"><i class="fas fa-plus-circle"></i></button><span>1</span>
                      <button class="minus"><i class="fas fa-minus-circle"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="productBox">
                <div class="imageBox"><img class="img-fluid" src="./images/product4.png" alt="product"/></div>
                <div class="controls">
                  <div class="ditelse">
                    <h5>Outdoor HD Security Camera</h5>
                    <h6>3,33.251 QR</h6>
                  </div>
                  <div class="control">
                    <p class="coun">1x</p>
                    <div class="counter">
                      <button class="plus"><i class="fas fa-plus-circle"></i></button><span>1</span>
                      <button class="minus"><i class="fas fa-minus-circle"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="totals">
                <div class="box">
                  <h5>items subtotal:</h5>
                  <p>1290 qr</p>
                </div>
                <div class="box">
                  <h5>deliveryb fee:</h5>
                  <p>22 qr</p>
                </div>
                <div class="box">
                  <h5>total:</h5>
                  <p>1312 qr</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a class="min-button" href="orderConfirmation.html"><span>Complete order</span></a>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="foot-links">
                <button type="button" data-target="#dem">our mission</button>
                <div class="collapse" id="dem">
                  <p>Jama is an established CCTV equipment distributor in Qatar with shipping locations nationwide. We test every product we sell to make sure it is worthy of our name, as we stand behind all the products we sell. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="foot-links">
                <button type="button" data-target="#dem2">Quick Link</button>
                <div class="collapse" id="dem2">
                  <ul class="res">
                    <li><a href="packages&amp;offers.html">packages & offers</a></li>
                    <li><a href="cameraSolution1.html">Camera solution</a></li>
                    <li><a href="newVilla.html">New villa</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="contactUs.html">contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="foot-links">
                <button type="button" data-target="#dem3">My Account</button>
                <div class="collapse" id="dem3">
                  <ul class="res">
                    <li><a href="profile.html">my account</a></li>
                    <li><a href="profile.html">user document</a></li>
                    <li><a href="profile.html">wish list</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="newsletter">
                <p>Subscribe to our Newsletter</p>
                <div class="frm">
                  <input type="text" placeholder="Enter your email address"/>
                  <button><i class="fas fa-check"></i></button>
                </div>
                <div class="social"><a class="icon-box" href="#"><i class="fab fa-twitter"></i></a><a class="icon-box" href="#"><i class="fas fa-envelope"></i></a><a class="icon-box" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon-box" href="#"><i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="end">
            <div class="content">
              <p>© All Rights Reserved For Jama 2020</p>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>